<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <title>Team Simulation</title>
    <style>
        .uow {
            width: 60px;
            height: 60px;
            position: relative;
            word-break: break-all;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            display: block;
            margin-bottom: 10px;
        }
        .team {
            border-color: black;
            border-style: dotted;
            width: 500px;
            margin: 5%;
            padding: 3%;
            margin-top: 3px;
            margin-bottom: 3px;
        }
        .stats {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <div class="team" id="team"> </div>
    <div class="stats" id="stats"></div>
    <button id="startButton">Start Simulation</button>

    <script type="module" src="/src/start-simulation.ts">
    </script>

</body>
</html>
